@all: [dep.wiki-talk] [dep.user-group]; 

>LANGS { echo nl de zh }

>dep.wiki-talk: LANGS 
{
    for LANG in $(cat LANGS) ; do
        echo "$LANG-wiki-talk"
    done
}

$LANG-wiki-talk: $LANG-wiki-stub-meta.xml parser.jar
{
    java -jar parser.jar $LANG-wiki-stub-meta.xml $LANG > $LANG-wiki-talk
    touch -c $LANG-wiki-talk
}

$LANG-wiki-stub-meta.xml: $LANG-wiki-stub-meta.xml.gz
{
    gzip -dfvk $LANG-wiki-stub-meta.xml.gz
    touch -c $LANG-wiki-stub-meta.xml
}

$LANG-wiki-stub-meta.xml.gz:
{
    wget -c https://dumps.wikimedia.org/${LANG}wiki/latest/${LANG}wiki-latest-stub-meta-history.xml.gz -O $LANG-wiki-stub-meta.xml.gz --tries=5
    touch -c $LANG-wiki-stub-meta.xml.gz
}


>dep.user-group: LANGS
{
    for LANG in $(cat LANGS) ; do
        echo "$LANG-user-group"
    done
}

$LANG-user-group: $LANG-wiki-user_groups.sql grouper.jar
{
    java -jar grouper.jar $LANG-wiki-user_groups.sql > $LANG-user-group
}

$LANG-wiki-user_groups.sql: $LANG-wiki-user_groups.sql.gz
{
    gzip -dfvk $LANG-wiki-user_groups.sql.gz
    touch -c $LANG-wiki-user_groups.sql
}

$LANG-wiki-user_groups.sql.gz:
{
    wget -c https://dumps.wikimedia.org/${LANG}wiki/latest/${LANG}wiki-latest-user_groups.sql.gz -O $LANG-wiki-user_groups.sql.gz --tries=5
    touch -c $LANG-wiki-user_groups.sql.gz 
}


@download: parser.jar shrinker.jar grouper.jar;

parser.jar:
{
    wget -c https://github.com/yfiua/wiki-talk-parser/releases/download/latest/parser.jar
    touch -c parser.jar
}

shrinker.jar:
{
    wget -c https://github.com/yfiua/wiki-talk-parser/releases/download/latest/shrinker.jar
    touch -c shrinker.jar
}

grouper.jar:
{
    wget -c https://github.com/yfiua/wiki-talk-parser/releases/download/latest/grouper.jar
    touch -c grouper.jar
}
